# WisdomMedicalDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjy/wisdommedicaldoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/wisdommedicaldoctor/: WisdomMedicalApp.java
app/src/main/java/com/hjy/wisdommedicaldoctor/adapter/: ChargeSettingAdapter.java  EleMedicalRecordAdapter.java  EntireOrderListAdapter.java  EntireOrderRoomVideoListAdapter.java  EntireOrderVoiceRoomListAdapter.java  EvaluationDoctorInfoAdapter.java  GetDepartmentListAdapter.java  GetHospitalListAdapter.java  HomeAdapter.java  ImagePickerAdapter.java  ImageTextRoomListAdapter.java  MedicalRecordAdapter.java  PatientManageAdapter.java  ProfessionalAdapter.java
app/src/main/java/com/hjy/wisdommedicaldoctor/bean/: DepartmentBean.java  EvaluationDoctorBean.java  HospitalListBean.java  LoginBean.java  MakeBean.java  OrderBean.java  PatientListBean.java  PersonInfoBean.java  ProfessionalListBean.java  RegisterBean.java  RoomListBean.java  ScheduleBean.java  SchedulingBean.java  SchedulingListBean.java  TodayBean.java
app/src/main/java/com/hjy/wisdommedicaldoctor/constant/: ApiService.java  DocBaseBean.java  DocConstant.java  NetCallBack.java  NetDialog.java
app/src/main/java/com/hjy/wisdommedicaldoctor/gratuitous/: GratuitousSchedulingActivity.java  GratuitousSchedulingAdapter.java  GratuitousSchedulingBean.java  GratuitousSettingActivity.java  MonthSelectActivity.java
app/src/main/java/com/hjy/wisdommedicaldoctor/hx/: EMUtils.java
app/src/main/java/com/hjy/wisdommedicaldoctor/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterUserActivity.java  StartUpActivity.java
app/src/main/java/com/hjy/wisdommedicaldoctor/main/: ConsultingRoomFragment.java  HomeFragment.java  MainActivity.java  MessageEvent.java  PersonalCenterFragment.java
app/src/main/java/com/hjy/wisdommedicaldoctor/schedule/: CustomMonthView.java  CustomWeekView.java  ScheduleActivity.java  ScheduleAdapter.java
app/src/main/java/com/hjy/wisdommedicaldoctor/scheduling/: SchedulingDetailsActivity.java  SchedulingListActivity.java  SchedulingListAdapter.java  SchedulingModifyActivity.java  SchedulingNewActivity.java  SchedulingNewAdapter.java  SchedulingNewSelectDialog.java  SchedulingSubmitBian.java
app/src/main/java/com/hjy/wisdommedicaldoctor/ui/: HandIdActivity.java  (+5 more)
app/src/main/res/color/: black_white_select.xml  scheduling_popup_select.xml
app/src/main/res/drawable/: app_loading.xml  layer_btn_bg_match.xml  order_particular_bg.xml  ripple_rect.xml  ripple_rect_arc.xml  shape_add_sure_button.xml  shape_certificate_add.xml  shape_certificate_hollow.xml  shape_certificate_solid.xml  shape_dialog_add_use.xml  shape_edit_bg.xml  shape_login_access_verification.xml  shape_login_bg.xml  shape_rounded_rect_large.xml  shape_rounded_rect_small.xml  shape_shadow.xml  shape_transparent_bg.xml  svg_add.xml  svg_arrow_left.xml  svg_arrow_right.xml  svg_camera_close.xml  svg_clock.xml  svg_delete.xml  svg_dialog_add_user_close.xml  svg_group.xml  svg_home.xml  svg_hx_camera.xml  svg_hx_hands_free.xml  svg_hx_phone_answer.xml  svg_hx_phone_hang_up.xml  svg_hx_recording.xml  svg_hx_video_camera.xml  svg_make.xml  svg_msg.xml  svg_online_inquiry.xml  svg_personal.xml  svg_pull_down.xml  svg_rectangle.xml  svg_right_arrow.xml  svg_room_video.xml  (+4 more)
app/src/main/res/drawable-v21/: ripple_rect.xml  ripple_rect_arc.xml  ripple_square.xml
app/src/main/res/layout/: activity_advice_error.xml  activity_camera.xml  activity_certificate_management.xml  activity_charge_setting.xml  activity_dia_detail.xml  activity_ele_medical_record.xml  activity_entire_order.xml  activity_evaluation_doctor.xml  activity_feed_back.xml  activity_forget_password.xml  activity_hand_id.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_modify_ps.xml  activity_my_order.xml  activity_new_user_edit.xml  activity_order_particular.xml  activity_patient_detail.xml  activity_patient_manage.xml  activity_person_info.xml  activity_practising_certificate.xml  activity_register_user.xml  activity_schedule.xml  activity_set_up.xml  activity_shoot_standard.xml  activity_start_up.xml  department_list_item.xml  dialog_add_user.xml  dialog_choose_sex.xml  edit_dialog.xml  evaluate_item.xml  fragment_charge_setting.xml  fragment_consulting_room.xml  fragment_home.xml  fragment_personal.xml  gratuitous_scheduling_activity.xml  gratuitous_setting_actvity.xml  home_headview.xml  hx_call_video_act.xml  (+27 more)
app/src/main/res/menu/: menu_certificate.xml  menu_edit.xml  menu_schedule.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hjy/wisdommedicaldoctor/: ExampleUnitTest.java
baseLibrary/: build.gradle
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
calendarview/src/main/java/com/haibin/calendarview/: BaseView.java  Calendar.java  CalendarUtil.java  CalendarViewDelegate.java  DefaultMonthView.java  WeekView.java  YearRecyclerView.java  YearSelectLayout.java
calendarview/src/main/java/com/haibin/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
calendarview/src/main/res/layout/: cv_item_list_year.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  range_time_picker_dialog.xml
calendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeUI/: build.gradle
easeUI/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
easeUI/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml
easeUI/src/main/res/values/: ease_styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
(+79 files in other folders)
