// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //aop
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    var = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "28.0.2",

            minSdkVersion        : 19,
            targetSdkVersion     : 27,

            supportLibraryVersion: "27.1.1",
            constraintLayout     : "1.1.3",
    ]
}
