apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        applicationId "com.hjy.wisdommedicaldoctor"

        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true//配置5.0 版本以下可以使用svg
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation "com.android.support.constraint:constraint-layout:$var.constraintLayout"
    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:design:$var.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    //baseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'top.zibin:Luban:1.1.8'
    //压缩图片
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    //加载框
    //下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation project(':calendarview')
    implementation project(':imagepicker')
    //    集成 环信
    implementation project(':easeUI')
    implementation project(':chatUI')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':baseLibrary')
}