<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/doctor"/>

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="12dp"
                />

        <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                app:starImageHeight="20dp"
                app:starImageWidth="25dp"/>

        <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/txtLight"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tv_context"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

</LinearLayout>