<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--通话界面容器-->
    <RelativeLayout
            android:id="@+id/layout_surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/statusBarColor2"/>

    <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="@dimen/vm_dimen_128"
            android:layout_height="@dimen/vm_dimen_128"
            android:background="@color/transparent"/>

    <!--当前通话的头像-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--当前通话的头像-->
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgChatUser"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@mipmap/doctor"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="132dp"/>

    </RelativeLayout>

    <!--界面最小化按钮-->
    <ImageButton
            android:id="@+id/btn_exit_full_screen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_square"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fullscreen_exit_24dp"/>

    <!--通话状态-->
    <TextView
            android:id="@+id/text_call_state"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/vm_white_87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <!--通话时间-->
    <TextView
            android:id="@+id/text_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/vm_white_87"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/text_call_state"
            app:layout_constraintRight_toRightOf="@id/text_call_state"
            app:layout_constraintTop_toBottomOf="@id/text_call_state"/>

    <!--通话信息-->
    <ImageButton
            android:id="@+id/btn_call_info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/vm_dimen_8"
            android:background="@drawable/ripple_square"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_info_outline_24dp"/>


    <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

        <!--拒绝接听-->
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fab_reject_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/ripple_square"
                app:srcCompat="@drawable/svg_hx_phone_hang_up"/>

        <!--结束通话-->
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fab_end_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/ripple_square"
                android:visibility="gone"
                app:srcCompat="@drawable/svg_hx_phone_hang_up"/>

        <!--接听通话-->
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fab_answer_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/ripple_square"
                app:srcCompat="@drawable/svg_hx_phone_answer"/>
    </LinearLayout>

    <LinearLayout
            android:id="@id/layout_call_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/llCall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <!--麦克风开关-->
        <ImageButton
                android:id="@+id/btn_mic_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/ripple_square"/>

        <!--扬声器开关-->
        <ImageButton
                android:id="@+id/btn_speaker_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/ripple_square"/>

        <!--摄像头开关-->
        <ImageButton
                android:id="@+id/btn_camera_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:background="@drawable/ripple_square"
                app:srcCompat="@drawable/ic_videocam_off_24dp"/>

        <!--切换摄像头-->
        <ImageButton
                android:id="@+id/btn_change_camera_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/vm_dimen_16"
                android:visibility="gone"
                android:background="@drawable/ripple_square"
                android:src="@drawable/ic_camera_change_24dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
