<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_docName_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊人"
                    android:textColor="@color/txtSuperColor"
                    android:textSize="@dimen/dp_16"
                    tools:ignore="SpUsage"/>

            <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_docName_option"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/tv_docName_option"
                    android:textColor="@color/txtSuperColor"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_Name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:text="未就诊"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="14sp"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊医生"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/tv_docName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/Ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病情名称"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/tv_diseaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="14sp"/>

            <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_rounded_rect_small"
                    android:text="立即回复"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

        </RelativeLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/lineColor"/>
</LinearLayout>